# JWT Secret
JWT_SECRET=05e69ac50d674ac60227359bfc683aa80d5b20fdfe9f1b1e9170ff1106e715f3

# Admin Credentials
ADMIN_EMAIL=debu@gmail.com
ADMIN_PASSWORD=debu@123

# MongoDB URI
MONGODB_URI=mongodb+srv://debayan:debayan01@obliq.6xudj64.mongodb.net/?retryWrites=true&w=majority&appName=Obliq

# Cloudinary Configuration
CLOUDINARY_API_KEY=367975715881693
CLOUDINARY_SECRET_KEY=hNrXW0CWIsezxcffaUfV5LsyXrk
CLOUDINARY_NAME=dqsodqx9f

# Stripe Configuration (replace with actual key)
STRIPE_SECRET_KEY=sk_test_xxx

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_kgFtKDyYSKwmbY
RAZORPAY_KEY_SECRET=Ps6mH3VRIjLx9ClFHxyBvkBy
